{
  "short_name": "MCalc",
  "name": "Measure calculator",
  "icons": [
    {
      "src": "images/mcalc_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "images/mcalc_144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "images/mcalc_152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "images/mcalc_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/mcalc_256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "images/mcalc_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
