{
  "short_name": "MCalc",
  "name": "Measure calculator",
  "icons": [
    {
      "src": "mcalc_64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "mcalc_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "mcalc_256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "mcalc_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
